\documentclass{article}

% Load required packages
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{listings}
\usepackage{xcolor} % For colors
\usepackage{hyperref} % For hyperlinks
\usepackage{fontspec} % For custom fonts
\usepackage{titlesec} % For title formatting
\usepackage{tocloft} % For table of contents formatting
\renewcommand{\baselinestretch}{1.5}
\setcounter{secnumdepth}{3}
\setlength{\parindent}{0pt}

% Set fonts
\setmainfont{Times New Roman}

% Listings settings
\lstset{
    basicstyle=\ttfamily\footnotesize, % Font style and size
    keywordstyle=\color{blue},         % Keywords in blue
    stringstyle=\color{red},           % Strings in red
    commentstyle=\color{gray},         % Comments in gray
    numbers=left,                      % Line numbers on the left
    numberstyle=\tiny\color{gray},     % Style for line numbers
    stepnumber=1,                      % Number every line
    numbersep=10pt,                    % Space between line numbers and code
    backgroundcolor=\color{lightgray!20}, % Light gray background
    frame=single,                      % Frame around the code
    rulecolor=\color{black},           % Frame color
    breaklines=true,                   % Line breaking
    captionpos=b,                      % Caption position (bottom)
    tabsize=4,                         % Tab size
    showspaces=false,                  % Do not show spaces
    showstringspaces=false,            % Do not show string spaces
    showtabs=false,                    % Do not show tabs
}

\begin{document}

% Title Page
\begin{titlepage}
    \centering
    \includegraphics[width=0.5\textwidth]{besm2.png}\\[1cm]
    \vspace{1cm}
    {\Huge \textbf{ Data Analysis Using Image Processing, Text Processing, and Social Network Analysis}}\\[2cm]
    {\Large \textbf{Name: Amirali Satvati}}\\[1cm]
    {\Large \textbf{Instructor: Mohammad Arashi}}\\[2cm]
    \includegraphics[width=0.2\textwidth]{logo.png}\\[1cm]
    {\Large \today}
\end{titlepage}

% Table of Contents
\tableofcontents
\newpage

\section{Introduction: Data Analysis Using Image Processing, Text Processing, and Social Network Analysis}
In today's world, data analysis plays a vital role in extracting valuable insights from various data sources. These data can include images, texts, and social networks. This document introduces three different methods for data analysis, categorized as follows:

\subsection{Image Editing and Animation Creation}
In the first part, using the powerful \texttt{magick} package in \texttt{R}, images are edited and converted into an animation in GIF format. This process includes resizing images, rotating, adding borders, and custom text. Finally, the images are transformed into a dynamic animation, which has numerous applications in scientific presentations and marketing.

\subsection{Text Analysis and Word Cloud Generation}
In the second part, Persian poems are scraped from the \texttt{Ganjoor} website using web scraping and text processing. After removing stop words and symbols, a word cloud is generated. This word cloud uses various colors and shapes to visually represent frequent words and can be highly effective in text analysis and engaging audiences.

\subsection{Social Network Analysis}
In the third part, social interaction data are read from a text file, and a social network graph is created using the \texttt{igraph} package in \texttt{R}. This graph models user interactions, examining various node and edge properties such as node degree. Finally, the graph is visualized with attractive graphical settings to make network information analyzable visually.

\section{Image Animation Processor}

In this section, images are processed and converted into an animation.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{1.jpg}
    \caption{Input image for processing}
\end{figure}

\subsection*{R Code}

\begin{lstlisting}[language=R, caption=Image Animation Processor Code]
library(magick)
image2 <- image_read("C:/Users/WIN10/Desktop/2.jpg")
image3 <- image_read("C:/Users/WIN10/Desktop/3.jpg")
image <- image_read("C:/Users/WIN10/Desktop/1.jpg")

image <- image_scale(image, "x500")
image <- image_rotate(image, degrees = 0)
image <- image_border(image_background(image, "hotpink"), "#000000", "0x5")
image <- image_annotate(image, "The Third Data Science Seminar", size = 29, gravity = "east", color = "blue")

img <- c(image, image2, image3)
image_animate(image_scale(img, "200x200"), fps = 1, dispose = "background")

image_write(image_animate(image_scale(img, "200x200"), fps = 1, dispose = "background"), "C:/Users/WIN10/Desktop/imageanalysis.gif")
\end{lstlisting}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{output_image.jpg}
    \caption{Processed image with R}
\end{figure}

\section{Word Cloud Builder}

This section focuses on text analysis and word cloud generation.

\subsection*{R Code for Word Cloud Generation}
\begin{lstlisting}[language=R, caption=Word Cloud Builder Code]
library(tm)
library(SnowballC)
library(wordcloud)
library(wordcloud2)
library(RColorBrewer)
library(rvest)

url <- "https://ganjoor.net/hafez/ghazal"
page <- read_html(url)
text <- page %>% html_nodes("div.poem") %>% html_text()

docs <- Corpus(VectorSource(text))

toSpace <- content_transformer(function(x, pattern) gsub(pattern, " ", x))
docs <- tm_map(docs, toSpace, "/")
docs <- tm_map(docs, toSpace, "@")
docs <- tm_map(docs, toSpace, "\\|")
docs <- tm_map(docs, removeNumbers)
docs <- tm_map(docs, content_transformer(tolower))
docs <- tm_map(docs, removePunctuation)
docs <- tm_map(docs, stripWhitespace)
#"Here, the Persian font does not render properly because it cannot read it. In the original Markdown code, this is formatted correctly."
my_stopwords <- c("که", "به", "در", "از", "تو", "آن", "ما", "ای", "من", "است", "و")
docs <- tm_map(docs, removeWords, my_stopwords)

dtm <- TermDocumentMatrix(docs)
m <- as.matrix(dtm)
v <- sort(rowSums(m), decreasing = TRUE)
d <- data.frame(word = names(v), freq = v)

wordcloud2(data = d, size = 1.5, color = "random-light", backgroundColor = "black", shape = "diamond")
\end{lstlisting}
\clearpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{22.png}
    \caption{Word Cloud}
\end{figure}

\section{Network Graph Analyzer}

In this section, social network analysis and the related graph are presented.
\begin{lstlisting}[language=R, caption=Network Graph Analyzer Code]
library(igraph)
data <- read.table("C:\\Users\\WIN10\\Desktop\\SocialNetworkAnalysis.txt", sep = ",", header = TRUE)
y <- data.frame(data$first, data$second)

net <- graph.data.frame(y, directed = TRUE)
V(net)$label <- V(net)$name
V(net)$degree <- degree(net)

layout <- layout_with_fr(net) * 0.3
plot(net,
     vertex.color = rainbow(52, alpha = 0.8), vertex.size = 20,
     vertex.label.color = "black", edge.color = "gray80",
     layout = layout, main = "Social Network Analysis")
\end{lstlisting}
\clearpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{23.png}
    \caption{Social Network Analysis}
\end{figure}

\section{References and Links}

\textbf{I deeply appreciate you accompanying me on this journey so far.}\\
\textbf{For more information, you can visit the following links: my LinkedIn or GitHub page. I warmly invite you to explore them for accessing files or connecting further.}

\begin{itemize}
    \item \href{https://github.com/amiralisatvati}{GitHub}
    \item \href{https://www.linkedin.com/in/amirali-satvati/}{LinkedIn}
\end{itemize}

\end{document}
